{
  "name": "cordova-plugin-citiguideplugin",
  "version": "0.0.1",
  "description": "Cordova plugin for run CitiGuide navigator.",
  "cordova": {
    "id": "cordova-plugin-citiguideplugin",
    "platforms": [
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hwdax/citiguideplugin.git"
  },
  "keywords": [
    "CitiGuid",
    "ecosystem:cordova",
    "cordova-android"
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.0.0"
    }
  ],
  "author": "HwDax <hwdax@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hwdax/citiguideplugin/issues"
  },
  "homepage": "https://github.com/hwdax/citiguideplugin/"
}